{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "./build/",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["**/*.ts", "**/**/*.ts"]
}
